<?php
/**
 * Project: CHDU-DiskMonitor
 * Created by: Ihor Kushnirenko <SteinerOk@gmail.com>
 * Date: 10.10.2014 21:04
 */

//Домен, обязательно с собакой впереди. Необходим для авторизации через AD, по другому работать не будет.
$domain = "@kma.edu";

//ip адрес или название сервера ldap(AD)
$host = "192.168.100.10";

//Порт подключения
$port = "389";

//Группа, в которой состоят доменные администраторы (есть доступ ко всем классам)
$domainAdminGroup = "Domain Admins";

//Сопоставление администраторских групп и классов (в формате: "группа" => "класс")
$adminGroups = array(
    $domainAdminGroup => "domain",
    "L1admins" => "l-1",
    "L2admins" => "l-2",
    "L3admins" => "l-3",
    "L4admins" => "l-4",
    "L5admins" => "l-5",
    "L6admins" => "l-6",
    "L7admins" => "l-7",
    "L8admins" => "l-8",
    "L9admins" => "l-9",
    "GLadmins" => "gl",
    "L11admins" => "l-11",
    "L12admins" => "l-12",
    "L13admins" => "l-13"
);

//Расположения компьютерных классов (в формате: "класс" => "адрес")
$classLocations = array(
    "l-1" => "2-308",
    "l-2" => "11-206",
    "l-3" => "2-306",
    "l-4" => "1-313",
    "l-5" => "1-406",
    "l-6" => "1-409",
    "l-7" => "1-312",
    "l-8" => "1-404",
    "l-9" => "1-108",
    "gl" => "2-504",
    "l-11" => "2-201",
    'l-12' => "10п-307",
    "l-13" => "10п-305"
);

//Версия проекта
$versionProject = '1.1.0-SNAPSHOT';

//Флаг, указывающий на состояния версии проекта(девелоперская или релизная)
$developProject = true;